# semester2-PRC2

trunk/wk01/firstcontact/: pom.xml
trunk/wk01/minibar/: pom.xml  readme.adoc
trunk/wk01/minibar/src/test/java/: BarKeeperTest.java  GuestTest.java  StockTest.java
trunk/wk01/phonebook/: pom.xml
trunk/wk01/simplequeue/: pom.xml
trunk/wk02/enumcalculator/: pom.xml
trunk/wk02/enumcalculator/src/main/java/enumcalculator/: Operator.java
trunk/wk02/enumcalculator/src/test/java/enumcalculator/: OperatorTest.java
trunk/wk02/fraction/: pom.xml
trunk/wk02/passwordvalidator/: pom.xml
trunk/wk03/myfirstmock/: pom.xml
trunk/wk03/perishablesales/: pom.xml
trunk/wk03/perishablesales/src/main/java/ps/: CashRegister.java  Product.java  SalesRecord.java
trunk/wk03/perishablesales/src/test/java/ps/: CashRegisterTest.java  ProductTest.java  SalesRecordTest.java
trunk/wk04/boxofmanythings/: pom.xml
trunk/wk04/genericranges/: pom.xml
trunk/wk04/rangestest/src/main/java/: module-info.java
trunk/wk04/shapefilter/: pom.xml
trunk/wk05/csvobjectstream/: pom.xml
trunk/wk05/lambdalibrary/: pom.xml
trunk/wk05/minmaxcollector/: nbactions.xml  pom.xml
trunk/wk05/simplestream/: pom.xml
trunk/wk06/deconstructorregistry/: pom.xml
trunk/wk06/entitydeconstructor/: pom.xml
trunk/wk06/genealogy/: nbactions.xml  pom.xml
trunk/wk06/genericmapper/: pom.xml  run.sh
trunk/wk06/genericmapper/src/main/java/: module-info.java
trunk/wk06/genericmapper/src/main/java/genericmapper/: Constants.java  Mapper.java  MapperGenerator.java
trunk/wk06/genericmapper/src/main/resources/genericmapper/: CodeTemplate-java.txt
trunk/wk06/genericmapper/src/test/java/genericmapper/: MapperTest.java  TestData.java
trunk/wk06/genericmapper22/: pom.xml
trunk/wk06/sqltablegenerator/: pom.xml
trunk/wk07/genericdao/: pom.xml
trunk/wk08/fxtriangulate/: nbactions-fx.xml  pom.xml
trunk/wk08/fxtriangulate/src/main/java/demo/: App.java
trunk/wk08/fxtriangulate/src/main/java/fxtriangulate/: BindingBusiness.java  SnapLabel.java
trunk/wk08/fxtriangulate/src/test/java/fxtriangulate/: BindingBusinessTest.java
trunk/wk09/gradecapture/: nbactions-jacoco.xml  pom.xml  pom.xml.versionsBackup
trunk/wk09/templateengine/: mail-out.txt  nbactions.xml  pom.xml
wk01/firstcontact/: pom.xml
wk01/firstcontact/src/main/java/firstcontact/: Greeting.java
wk01/firstcontact/src/test/java/firstcontact/: GreetingTest.java
wk01/minibar/src/main/java/minibar/: Barkeeper.java  Beer.java  DrunkenException.java  Guest.java
wk01/minibar/src/test/java/: BarKeeperTest.java  GuestTest.java
wk01/phonebook/: pom.xml
wk01/phonebook/src/main/java/phonebook/: BookEntry.java  BookRecord.java  Phonebook.java
wk01/phonebook/src/test/java/phonebooktest/: BookEntryTest.java  BookRecordTest.java  PhonebookTest.java
wk01/simplequeue/: pom.xml
wk01/simplequeue/src/main/java/simplequeue/: SimpleQueue.java  SimpleQueueIterator.java
wk01/simplequeue/src/test/java/simplequeue/: SimpleQueueTest.java
wk02-rc1/fraction/: nbactions.xml
wk02-rc1/fraction/src/main/java/fraction/: MultiIntToObject.java
wk02/enumcalculator/: nbactions.xml  pom.xml
wk02/enumcalculator/src/main/java/enumcalculator/: Operator.java
wk02/enumcalculator/src/test/java/enumcalculator/: OperatorTest.java
wk02/fraction/src/main/java/fraction/: Fraction.java
wk02/fraction/src/test/java/fraction/: FractionTest.java
wk02/passwordvalidator/: pom.xml
wk02/passwordvalidator/src/main/java/validator/: Validator.java
wk02/passwordvalidator/src/test/java/validator/: ValidatorTest.java
wk03/myfirstmock/src/main/java/myfirstmock/: Printer.java
wk03/perishablesales/src/main/java/ps/: CashRegister.java  OverdueBestBeforeException.java  Product.java  SalesRecord.java
wk03/perishablesales/src/test/java/ps/: CashRegisterTest.java  ProductTest.java  SalesRecordTest.java
wk04/boxofmanythings/: pom.xml
wk04/boxofmanythings/src/main/java/boxes/: Box.java
wk04/boxofmanythings/src/test/java/boxes/: BoxTest.java  PairTest.java
wk04/genericranges/: nb-configuration.xml
wk04/rangesextension/: pom.xml
wk04/rangesextension/src/main/java/: module-info.java
wk04/rangesextension/src/main/java/rangesextension/: BigIntegerRange.java  DoubleRange.java
wk04/rangestest/: pom.xml
wk04/rangestest/src/main/java/rangestest/: TestUtils.java
wk05/csvobjectstream/: pom.xml
wk05/csvobjectstream/src/main/java/: module-info.java
wk05/lambdalibrary/: pom.xml
wk05/minmaxcollector/: pom.xml  run.sh
wk05/minmaxcollector/src/main/java/client/: Main.java
wk05/simplestream/: pom.xml
wk06/deconstructorregistry/: pom.xml
wk06/deconstructorregistry/src/main/java/sampleentities/: Person.java  Student.java  StudentDeconstructor.java  Tutor.java
wk06/deconstructorregistry/src/test/java/deconstructorregistry/: DeconstructorTest.java
wk06/entitydeconstructor/: pom.xml  run.cmd  run.sh
wk06/genealogy/: pom.xml
wk06/genericmapper/: nbactions.xml  pom.xml
wk06/genericmapper/src/main/java/genericmapper/: FieldPair.java  Mapper.java  MapperGenerator.java
wk06/genericmapper/src/test/java/genericmapper/: FieldPairTest.java  GenericMapperTest.java  MapperGeneratorTest.java
wk06/genericmapper/src/test/java/testentities/: Tutor.java
wk06/sqltablegenerator/: pom.xml
wk07/genericdao/: pom.xml
wk08/fxtriangulate/: nbactions.xml  run.sh
wk08/fxtriangulate/src/main/java/: module-info.java
wk08/surveyor/: pom.xml
wk08/surveyor/src/main/resources/surveyor/: surveyor.fxml
wk08/surveyor/src/test/java/surveyor/: SurveyorTest.java
wk09/olifantysballs/: pom.xml
wk09/olifantysballs/src/main/java/: module-info.java
wk09/olifantysballs/src/main/java/olifantysballs/: Context.java  GumBallAPI.java  OlifantysBallMachine.java  OlifantysGumball.java  package-info.java
wk09/olifantysballs/src/test/java/olifantysballs/: ContextIsEmptyTest.java  CsvFileSourceStateTest.java
wk09/olifantysballs/src/test/java/util/: StringOutput.java
wk09/templateengine/: letter.txt  nb-configuration.xml
wk09/templateengine/src/main/java/: module-info.java
(+114 files in other folders)
