<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <!--  defaults to java release 11 -->
        <version>3.0.0</version>
        <relativePath/>
    </parent>
    <groupId>genericmapper</groupId>
    <artifactId>genericmapper</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>genericmapper :: G148</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>genericmapper.MapperGenerator</exec.mainClass>
    </properties>
    <dependencies>
    <dependency>
        <groupId>genericmapper</groupId>
        <artifactId>sampleentities</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>genericmapper</groupId>
        <artifactId>generatedmappers</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
    </dependencies>
    <build>
        <finalName>genericmapper</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/sampleentities/*</exclude>
                    </excludes>
                </configuration>
            </plugin> 
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId> 
                <configuration>
                    <!-- add add-opens lines for all packages in your module that are tested.
                         For testing it is fine to open your packages for the whole world, which includes
                         e.g. junit, assertj, mockito, and jacoco.
                         Also leave ${argLine} because it is set/used by the coverage plugin.
                    -->
                    <argLine> 
                        ${argLine}
                        --add-opens genericmapper/sampleentities=ALL-UNNAMED 
                        --add-opens genericmapper/genericmapper=ALL-UNNAMED 
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>sampleentities/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>sampleentities/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>

